In [23]:
import pandas as pd
import numpy as np
import os
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings('ignore')

In [24]:
bank_preprocess = pd.read_csv(os.getcwd()+'//Bank_Cleaning_Complete.csv')
bank_preprocess.head()

,Unnamed: 0,age,job,marital,education,housing,loan,month,day_of_week,duration,campaign,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,0,56,housemaid,married,basic,no,no,may,mon,261,1,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,1,57,services,married,highschool,no,no,may,mon,149,1,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,2,37,services,married,highschool,yes,no,may,mon,226,1,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,40,admin,married,basic,no,no,may,mon,151,1,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,4,56,services,married,highschool,no,yes,may,mon,307,1,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [25]:
bank_preprocess.dtypes

Unnamed: 0          int64
age                 int64
job                object
marital            object
education          object
housing            object
loan               object
month              object
day_of_week        object
duration            int64
campaign            int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
y                  object
dtype: object

In [26]:
category_features = ['job','marital','education','housing','loan','month','day_of_week','poutcome']
bank_preprocess[category_features].head()

         job  marital   education housing loan month day_of_week     poutcome
0  housemaid  married       basic      no   no   may         mon  nonexistent
1   services  married  highschool      no   no   may         mon  nonexistent
2   services  married  highschool     yes   no   may         mon  nonexistent
3      admin  married       basic      no   no   may         mon  nonexistent
4   services  married  highschool      no  yes   may         mon  nonexistent

In [27]:
bank_preprocess_one_hot = pd.get_dummies(bank_preprocess, columns = category_features)
bank_preprocess_one_hot.drop(columns=['Unnamed: 0'],inplace=True)
bank_preprocess_one_hot = pd.get_dummies(bank_preprocess_one_hot, columns = ['y'],drop_first=True)
bank_preprocess_one_hot.head()

,age,duration,campaign,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job_admin,...,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success,y_yes
0,56,261,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,1,0,0,0,0,1,0,0
1,57,149,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,1,0,0,0,0,1,0,0
2,37,226,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,1,0,0,0,0,1,0,0
3,40,151,1,0,1.1,93.994,-36.4,4.857,5191.0,1,...,0,0,1,0,0,0,0,1,0,0
4,56,307,1,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,1,0,0,0,0,1,0,0

In [28]:
bank_preprocess_one_hot.to_csv('One_hot_encoded.csv')

In [29]:
X = bank_preprocess_one_hot.drop(columns=['y_yes'])
y = bank_preprocess_one_hot['y_yes']
ssc = StandardScaler(with_mean=True,with_std=True)
bank_preprocess_one_hot = ssc.fit_transform(X)

In [30]:
bank_preprocess_one_hot

array([[ 1.53307493,  0.02695841, -0.67334608, ..., -0.34102424,
         0.39974677, -0.18645954],
       [ 1.62899827, -0.44395837, -0.67334608, ..., -0.34102424,
         0.39974677, -0.18645954],
       [-0.28946853, -0.12020309, -0.67334608, ..., -0.34102424,
         0.39974677, -0.18645954],
       ...,
       [ 1.53307493, -0.27577381, -0.19880218, ..., -0.34102424,
         0.39974677, -0.18645954],
       [ 0.38199485,  0.78799356, -0.67334608, ..., -0.34102424,
         0.39974677, -0.18645954],
       [ 3.25969505, -0.0655431 ,  0.27574172, ...,  2.93234286,
        -2.50158369, -0.18645954]])